{
   "AWSTemplateFormatVersion" : "2010-09-09",

   "Description" : "daniil-cloudformation-task5-create-instance",
   "Parameters": {
       "SubnetIdParam": {
           "Type": "String",
           "Description": "Please specify subnet id."
       },
       "InstanceName": {
           "Type": "String",
           "Default": "daniil-instance-public-subnet-eu-central-1a-cloudformation",
           "Description": "Please specify instance name."
       },
       "VpcId": {
           "Type": "String",
           "Description": "Please specify vpc id."
       }
   },
   "Resources" : {
       "SecurityGroupForInstance": {
           "Type": "AWS::EC2::SecurityGroup",
           "Properties": {
               "GroupDescription": "security group for instance",
               "VpcId": {"Ref": "VpcId"},
               "Tags": [{"Key": "Name", "Value": "daniil-security-group-instance-cloudformation"}],
               "SecurityGroupIngress" : [{
               "IpProtocol" : "tcp",
               "FromPort" : 22,
               "ToPort" : 22,
               "CidrIp" : "10.0.11.0/24"
           }]
       }
   },
   "Instance": {
      "Type" : "AWS::EC2::Instance",
      "Properties": {
        "KeyName" : "daniil-keypair",
        "ImageId": "ami-040cf9dcede9f064a",
        "SecurityGroupIds":[{"Fn::GetAtt" : ["SecurityGroupForInstance", "GroupId"]}],
        "InstanceType": "t2.micro",
        "SubnetId": { "Ref": "SubnetIdParam"},
        "Tags": [{"Key": "Name", "Value": { "Ref": "InstanceName"}}]
      }
    }
   }
}